@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --accent_color: hsl(27, 79%, 50%);
  --accent_color_hover: hsl(27, 79%, 60%);
  --background_color: hsl(0, 0%, 100%);
  --card_bg_color: hsla(27, 79%, 50%, 0.509);
  --text_color: hsl(0, 0%, 0%);
  --fw-title: 700;
  --fw-subtitle: 600;
  --fw-text: 400;
  --fs-xxs: 0.75rem;
  --fs-xs: 0.875rem;
  --fs-sm: 1rem;
  --fs-md: 1.125rem;
  --fs-lg: 1.5rem;
  --fs-xl: 2rem;
  --fs-xxl: 3rem;
  --fs-3xl: 4rem;
  --ff: 'Poppins', sans-serif;
  /*dark-mode*/
  --dark_accent_color: hsl(27, 79%, 50%);
  --dark_accent_color_hover: hsl(27, 79%, 40%);
  --dark_background_color: hsl(0, 0%, 0%);
  --dark_card_bg_color: hsla(0, 0%, 100%, 0.4);
  --dark_text_color: hsl(0, 0%, 100%);
}

body {
  font-family: var(--ff);
  transition: all 0.3s ease-in-out;
}

.light {
  background-color: var(--background_color);
}

.dark {
  background-color: var(--dark_background_color);
}

.btn {
  min-width: 220px;
  max-width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: 2.5rem;
  background-color: var(--accent_color);
  color: hsl(0, 0%, 100%);
  font-weight: var(--fw-text);
  padding: 1rem;
  font-size: var(--fs-md);
  transition: all 0.5s ease-in-out;
  border: #ffffff 1.5px solid;
}

.btn-dark {
  background-color: var(--dark_text_color);
  color: var(--accent_color);
  border: none;
}

.btn:hover {
  background-color: var(--accent_color_hover);
  transform: scale(1.03);
}

.btn-dark:hover {
  background-color: var(--dark_accent_color_hover);
  color: var(--dark_text_color);
}

/*Navbar.jsx*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 100%;
  gap: 2rem;
  padding: 2rem 3rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-nav {
  gap: 1.5rem;
}

.logo {
  font-family: var(--ff);
  font-weight: var(--fw-title);
  font-size: var(--fs-xl);
  color: var(--text_color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-dark {
  color: var(--dark_text_color);
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

#sun_icon,
#moon_icon {
  width: 23px;
  height: 23px;
  transition: all 0.5s ease-in-out;
}

#sun_icon:hover,
#moon_icon:hover {
  rotate: 15deg;
  transform: scale(1.1);
}

.wallet_button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

#metamask_connect,
#metamask_disconnect {
  width: 28px;
  height: 28px;
  transition: all 0.5s ease-in-out;
}

#metamask_connect:hover,
#metamask_disconnect:hover {
  opacity: 0.8;
  transform: scale(1.1);
  rotate: 15deg;
}

/*Hero.jsx*/

#_hero {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 3rem 10rem 10rem 10rem;
  gap: 8rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 65%;
}

.hero-title {
  color: var(--text_color);
  font-size: var(--fs-3xl);
  font-weight: 800;
  line-height: 4.5rem;
  letter-spacing: -3px;
}

.hero-title-dark {
  color: var(--dark_text_color);
}

.hero-description {
  color: var(--text_color);
  font-size: var(--fs-md);
  font-weight: var(--fw-text);
  line-height: 2rem;
}

.hero-description-dark {
  color: var(--dark_text_color);
}

.hero-img {
  width: 900px;
  height: auto;
  border-radius: 1rem;
}

/*MainSection*/

#_main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/*Overlay*/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.role-popup {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: var(--fs-md);
}

.role-popup-dark {
  background-color: var(--dark_background_color);
  color: var(--dark_text_color);
  box-shadow: 0px 4px 6px var(--accent_color);
}

.role-popup form {
  display: flex;
  gap: 1rem;
}

.selected-role {
  color: var(--accent_color);
  font-weight: var(--fw-title);
  text-transform: capitalize;
}

/*Dashboards*/

.dashboards-container {
  width: 98%;
  overflow: hidden;
}

.slick-slide > div {
  margin: 0 1rem;
}

.dark .slick-dots li button:before {
  color: var(--dark_text_color);
}

.dark .slick-dots li.slick-active button:before,
.light .slick-dots li.slick-active button:before {
  color: var(--accent_color);
}

.cards {
  display: flex;
  flex-direction: column;
  height: 40svh;
  border-radius: 1rem;
  background-color: #15151515;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 1rem;
}

.cards:hover {
  background-color: #1515151f;
  transform: scale(1.03);
}

.cards-dark {
  background-color: var(--background_color);
}

.cards-dark:hover {
  background-color: hsl(0, 0%, 91%);
}

.cards img {
  width: 100%;
  height: 60%;
  border-radius: 0.8rem;
  align-self: center;
  object-fit: cover;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.card-title {
  font-size: var(--fs-lg);
  font-weight: var(--fw-subtitle);
  color: var(--text_color);
  transition: all 0.3s ease-in-out;
}

.card-title-dark {
  color: var(--accent_color);
}

.card-description {
  font-size: var(--fs-md);
  font-weight: var(--fw-text);
  color: var(--text_color);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1440px) {
  .hero-img {
    width: 1000px;
    height: 600px;
    object-fit: cover;
  }

  .hero-left {
    gap: 2.5rem;
  }
}

@media (max-width: 768px) {
  #_hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem 3rem 2rem;
    text-align: center;
    gap: 4rem;
  }

  .hero-left {
    gap: 2rem;
    align-items: center;
  }

  .cards {
    width: 49%;
    height: 30svh;
  }
}

@media (max-width: 500px) {
  .btn {
    min-width: 180px;
    font-size: var(--fs-xs);
    padding: 0.6rem;
  }

  header {
    height: 5rem;
    padding: 1.5rem;
  }

  #_hero {
    padding: 1rem;
  }

  .hero-title {
    font-size: var(--fs-xl);
    font-weight: 800;
    line-height: 2.5rem;
    letter-spacing: -1px;
    width: 100%;
  }

  .hero-description {
    font-size: var(--fs-xs);
    line-height: 1.5rem;
  }

  .hero-left {
    gap: 1.5rem;
    align-items: center;
  }

  .hero-img {
    width: 350px;
    height: 350px;
  }

  .left-nav {
    gap: 0.5rem;
  }

  .logo {
    font-size: var(--fs-lg);
  }

  #metamask_connect,
  #metamask_disconnect {
    transform: scale(0.8);
  }

  #metamask_connect:hover,
  #metamask_disconnect:hover {
    transform: scale(0.9);
  }

  #sun_icon,
  #moon_icon {
    transform: scale(0.8);
  }

  #sun_icon:hover,
  #moon_icon:hover {
    transform: scale(0.9);
  }

  .card-title {
    font-size: var(--fs-md);
  }

  .role-popup form {
    flex-direction: column;
  }
}
